<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Buttons</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      background-image: url('ds.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      background-attachment: fixed;  
      user-select: none; 
      -webkit-user-drag: none; 
      -webkit-touch-callout: none; 
      overflow: hidden; 
      margin: 0; 
      padding: 0; 
    }

    .content {
      position: relative;
      text-align: center; 
      height: calc(100vh - 50px); 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -12px; 
    }

    h1 {
      color: white;
      font-weight: bold;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: white; 
      color: black; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ddd; 
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Choose an Option:</h1>
    <div id="buttonContainer"></div>
  </div>

  <script>
    const options = ["Salary", "Experience Level", "Job Category", "Job Tittle"];

    const container = d3.select("#buttonContainer");

    options.forEach(option => {
      const button = container.append("button")
        .text(option)
        .attr("class", "button")
        .on("click", function() {
          let link;
          switch (option) {
            case "Salary":
              link = "salary.html";
              break;
            case "Experience Level":
              link = 'mixed.html';
              break;
            case "Job Category":
              link = "job category.html";
              break;
            case "Job Tittle":
              link = "job tittle.html";
              break;
            default:
              console.log(`${option} button clicked`);
              return;
          }
          window.location.href = link;
        });

      button.append("a")
        .attr("href", "javascript:void(0);") 
        .style("text-decoration", "none")
        .style("color", "inherit")
        .style("display", "block")
        .html("&nbsp;");
    });
  </script>
</body>
</html>
